pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	1	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xflutter/api_sample	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xflutter-architecture	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	5898,130x36,0,0{62x36,0,0[62x17,0,0,1,62x18,0,18,9],67x36,63,0[67x17,63,0,8,67x18,63,18,10]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
