pane	0	1	:test	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:test	1	:*	2	:/Users/esh2n/src/bitbucket.org/cnt_develop/test	1	zsh	:
pane	0	1	:test	1	:*	3	:/Users/esh2n/src/github.com/imaNNeoFighT/fl_chart/example	0	zsh	:
pane	0	1	:test	1	:*	4	:/Users/esh2n/src/github.com/esh2n/Xflutter-architecture	0	zsh	:
pane	0	1	:test	1	:*	5	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	0	2	:dotfiles	0	:#-	1	:/Users/esh2n/dotfiles	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	2e65,425x110,0,0{215x110,0,0[215x53,0,0{107x53,0,0,1,107x53,108,0,8},215x56,0,54,2],209x110,216,0[209x53,216,0,3,209x56,216,54,4]}
window	0	2	0	:#-	8622,425x110,0,0,5
window	1	1	1	:*	b263,80x24,0,0,6
window	2	1	1	:*	b264,80x24,0,0,7
state	0	2
