pane	0	1	:pvt_port-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	1	zsh	:
pane	0	1	:pvt_port-app	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	0	1	:pvt_port-app	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	0	1	:pvt_port-app	1	:*	4	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	a116,383x99,0,0{191x99,0,0[191x49,0,0,1,191x49,0,50,5],191x99,192,0[191x49,192,0,3,191x49,192,50,7]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
