pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	2	:/Users/esh2n/src/github.com/AtGame-Inc/test/Cultya	0	zsh	:/Applications/Xcode.app/Contents/Developer/usr/bin/xcdevice observe --both
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	3	:/Users/esh2n/Desktop	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	4deb,143x39,0,0{69x39,0,0[69x19,0,0,1,69x19,0,20,2],73x39,70,0[73x19,70,0,3,73x19,70,20,4]}
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
