pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xflutter/api_sample	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xflutter-architecture	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	d591,348x91,0,0{171x91,0,0[171x45,0,0,1,171x45,0,46,9],176x91,172,0[176x45,172,0,8,176x45,172,46,10]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
