pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	2	:/Users/esh2n/src/bitbucket.org/cnt_develop/test/pvt_thg-lhiot-poc-app	1	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	0	zsh	:/Applications/Xcode.app/Contents/Developer/usr/bin/xcdevice observe --both
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	4	:/Users/esh2n/src/github.com/esh2n/Xelm/study/HandsOn/my-app	0	zsh	:
pane	0	1	:pvt_thg-lhiot-poc-app	1	:*	5	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	0	2	:dotfiles	0	:-	1	:/Users/esh2n/dotfiles	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	186c,383x99,0,0{194x99,0,0[194x49,0,0{97x49,0,0,1,96x49,98,0,9},194x49,0,50,2],188x99,195,0[188x49,195,0,3,188x49,195,50,4]}
window	0	2	0	:-	dc44,383x99,0,0,7
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
