pane	0	1	:pvt_mel-fa-app-android	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	0	zsh	:
pane	0	1	:pvt_mel-fa-app-android	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	0	1	:pvt_mel-fa-app-android	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	0	1	:pvt_mel-fa-app-android	1	:*	4	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	7710,191x48,0,0{95x48,0,0[95x23,0,0,1,95x24,0,24,5],95x48,96,0[95x23,96,0,3,95x24,96,24,7]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
