pane	0	1	:master	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:master	1	:*	2	:/Users/esh2n/src/github.com/esh2n/Xflutter/api_sample	0	zsh	:
pane	0	1	:master	1	:*	3	:/Users/esh2n/src/github.com/imaNNeoFighT/fl_chart/example	1	zsh	:
pane	0	1	:master	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	ddd2,425x110,0,0{210x110,0,0[210x55,0,0,1,210x54,0,56,2],214x110,211,0[214x55,211,0,3,214x54,211,56,4]}
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
