pane	0	1	:	1	:*	1	:/Users/esh2n/java	0	zsh	:
pane	0	1	:	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	0	1	:	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	0	1	:	1	:*	4	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	71f9,158x44,0,0{78x44,0,0[78x22,0,0,1,78x21,0,23,5],79x44,79,0[79x22,79,0,3,79x21,79,23,7]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
