pane	0	1	:	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:	1	:*	2	:/Users/esh2n/dotfiles	1	zsh	:
pane	0	1	:	1	:*	3	:/Users/esh2n/src/github.com/imaNNeoFighT/fl_chart/example	0	zsh	:
pane	0	1	:	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	3eca,283x53,0,0{139x53,0,0[139x26,0,0,1,139x26,0,27,2],143x53,140,0[143x26,140,0,3,143x26,140,27,4]}
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
