pane	0	1	:fix/add-analytics	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:fix/add-analytics	1	:*	2	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	1	zsh	:/Applications/Xcode.app/Contents/Developer/usr/bin/xcdevice observe --both
pane	0	1	:fix/add-analytics	1	:*	3	:/Users/esh2n/src/github.com/esh2n/Xelm/study/HandsOn/my-app	0	node	:node /Users/esh2n/.nvm/versions/node/v16.1.0/bin/elm-app start
pane	0	1	:fix/add-analytics	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	776b,383x99,0,0{189x99,0,0[189x49,0,0,1,189x49,0,50,2],193x99,190,0[193x49,190,0,3,193x49,190,50,4]}
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
