pane	0	1	:pvt_port-app	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	1	zsh	:
pane	0	1	:pvt_port-app	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	0	1	:pvt_port-app	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	0	1	:pvt_port-app	1	:*	4	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	33e8,143x39,0,0{71x39,0,0[71x18,0,0,1,71x20,0,19,5],71x39,72,0[71x18,72,0,3,71x20,72,19,7]}
window	1	1	1	:*	c01f,283x54,0,0,2
window	2	1	1	:*	c021,283x54,0,0,4
state	0	2
