pane	atgame	1	:Cultya	1	:##*	1	:/Users/esh2n/temp/golang/src/github.com/AtGame-Inc/Cultya/functions	0	zsh	:
pane	atgame	1	:Cultya	1	:##*	2	:/Users/esh2n/Desktop	0	zsh	:
pane	atgame	1	:Cultya	1	:##*	3	:/Users/esh2n/temp/golang/src/github.com/esh2n/flutil	1	zsh	:
pane	atgame	2	:feature/change-setting-page	0	:##-	1	:/Users/esh2n/temp/golang/src/github.com/AtGame-Inc/Cultya	1	zsh	:
pane	pivot	1	:report	0	:##	1	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_jshare/app/jshare	0	zsh	:
pane	pivot	1	:report	0	:##	2	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/test/text_field_test	0	zsh	:
pane	pivot	1	:report	0	:##	3	:/Users/esh2n/go/github.com/bannzai/Pilll	1	zsh	:
pane	pivot	2	:pvt_port-app	0	:-	1	:/Users/esh2n/go/bitbucket.org/cnt_develop/test/pvt_thg-lhiot-poc-app	0	zsh	:
pane	pivot	2	:pvt_port-app	0	:-	2	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-server	1	zsh	:
pane	pivot	2	:pvt_port-app	0	:-	3	:/Users/esh2n/go/github.com/esh2n/test/t	0	zsh	:
pane	pivot	3	:pvt_port-app	1	:##*	1	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	1	zsh	:
pane	pivot	3	:pvt_port-app	1	:##*	2	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife/build/ios/iphoneos	0	zsh	:
pane	pivot	3	:pvt_port-app	1	:##*	3	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife/build/app/outputs/bundle/devRelease	0	zsh	:
pane	pivot	3	:pvt_port-app	1	:##*	4	:/Users/esh2n/Library/MobileDevice/Provisioning\ Profiles	0	zsh	:
pane	pivot	3	:pvt_port-app	1	:##*	5	:/Users/esh2n/go/github.com/VarunChilukuri/Medium-Examples/Flutter\ AutoFill Demo	0	zsh	:
pane	pivot	4	:	0	:##	1	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	1	zsh	:
pane	pivot	5	:master	0	:##	1	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/tmp/autofill_example	0	zsh	:
pane	pivot	5	:master	0	:##	2	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/tmp/autofill_example/build/ios/iphoneos	0	zsh	:
pane	pivot	5	:master	0	:##	3	:/Users/esh2n/temp/golang/src/bitbucket.org/cnt_develop/tmp/autofill_example/build/app/outputs/flutter-apk	1	zsh	:
pane	pivot	6	: (git)-[feature/add-notification-ui|merge]-	0	:##	1	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_fuji-film-photo-app/frontend/PhotoShareService	0	zsh	:
pane	pivot	6	: (git)-[feature/add-notification-ui|merge]-	0	:##	2	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_fuji-film-photo-app/frontend/PhotoShareService	0	zsh	:
pane	pivot	6	: (git)-[feature/add-notification-ui|merge]-	0	:##	3	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_fuji-film-photo-app/frontend/PhotoShareService	0	zsh	:
pane	pivot	6	: (git)-[feature/add-notification-ui|merge]-	0	:##	4	:/Users/esh2n/go/bitbucket.org/cnt_develop/pvt_fuji-film-photo-app/frontend/PhotoShareService	1	zsh	:
pane	pivot	7	:associate-domains	0	:##	1	:/Users/esh2n/go/bitbucket.org/cnt_develop/associate-domains	0	zsh	:
pane	pivot	7	:associate-domains	0	:##	2	:/Users/esh2n/go/github.com/esh2n/test/report	1	zsh	:
pane	playground	1	:reduce	0	:-	1	:/Users/esh2n/go/github.com/zat2a-code/Xmysql-go-nginx	1	zsh	:
pane	playground	1	:reduce	0	:-	2	:/Users/esh2n/go/github.com/zat2a-code/Xmysql-go-nginx	0	zsh	:
pane	playground	1	:reduce	0	:-	3	:/Users/esh2n/go/github.com/zat2a-code/Xmysql-go-nginx	0	zsh	:
pane	playground	1	:reduce	0	:-	4	:/Users/esh2n/go/github.com/zat2a-code/Xmysql-go-nginx	0	zsh	:
pane	playground	2	:main	0	:	1	:/Users/esh2n/go/github.com/esh2n/gg/app/script/flavor	0	zsh	:
pane	playground	2	:main	0	:	2	:/Users/esh2n/go/github.com/esh2n/xyew-taskboard	0	zsh	:
pane	playground	2	:main	0	:	3	:/Users/esh2n/go/github.com/yewstack/yew/examples	0	zsh	:
pane	playground	2	:main	0	:	4	:/Users/esh2n/go/github.com/esh2n/xyew	1	zsh	:
pane	playground	3	:esh2n.playground	0	:	1	:/Users/esh2n/go/github.com/esh2n/xastro	0	zsh	:
pane	playground	3	:esh2n.playground	0	:	2	:/Users/esh2n/go/github.com/snowpackjs/astro/examples/framework-react	1	zsh	:
pane	playground	4	:esh2n	0	:	1	:/Users/esh2n/go/github.com/esh2n	0	zsh	:
pane	playground	4	:esh2n	0	:	2	:/Users/esh2n/go/github.com/esh2n/esh2n.playground	0	zsh	:
pane	playground	4	:esh2n	0	:	3	:/Users/esh2n/go/github.com/esh2n/esh2n	0	zsh	:
pane	playground	4	:esh2n	0	:	4	:/Users/esh2n/go/github.com/esh2n/cached-og	1	zsh	:
pane	playground	5	:esh2n	0	:	1	:/Users/esh2n/go/github.com/esh2n/esh2n.dev/backend	0	zsh	:
pane	playground	5	:esh2n	0	:	2	:/Users/esh2n/go/github.com/esh2n/esh2n.dev/frontend	0	zsh	:
pane	playground	5	:esh2n	0	:	3	:/Users/esh2n/dotfiles	1	zsh	:
pane	playground	6	:main	0	:##	1	:/Users/esh2n/go/github.com/esh2n/Xflow-next	0	zsh	:
pane	playground	6	:main	0	:##	2	:/Users/esh2n/go/github.com/esh2n/Xflow-next	1	zsh	:
pane	playground	7	:main	0	:	1	:/Users/esh2n/go/github.com/esh2n/elm-fullstack/implement/example-apps/rich-chat-room	1	zsh	:
pane	playground	8	:xflutter-template	1	:*	1	:/Users/esh2n/go/github.com/esh2n/xflutter-template	1	zsh	:
window	atgame	1	1	:##*	1651,283x74,0,0{141x74,0,0,1,141x74,142,0[141x38,142,0,2,141x35,142,39,3]}
window	atgame	2	0	:##-	c421,283x74,0,0,4
window	pivot	1	0	:##	1cbb,283x74,0,0{136x74,0,0[136x38,0,0,5,136x35,0,39,6],146x74,137,0,7}
window	pivot	2	0	:-	8f7d,283x74,0,0{140x74,0,0[140x34,0,0,8,140x39,0,35,9],142x74,141,0,10}
window	pivot	3	1	:##*	e629,283x74,0,0{88x74,0,0,11,91x74,89,0[91x37,89,0,12,91x36,89,38,13],102x74,181,0[102x37,181,0,14,102x36,181,38,46]}
window	pivot	4	0	:##	6244,283x74,0,0,15
window	pivot	5	0	:##	b286,283x74,0,0{140x74,0,0,16,142x74,141,0[142x36,141,0,17,142x37,141,37,18]}
window	pivot	6	0	:##	482e,283x74,0,0{141x74,0,0[141x36,0,0{70x36,0,0,19,70x36,71,0,20},141x37,0,37,21],141x74,142,0,22}
window	pivot	7	0	:##	8738,283x74,0,0{141x74,0,0,23,141x74,142,0,24}
window	playground	1	0	:-	b751,283x74,0,0[283x37,0,0{140x37,0,0,25,142x37,141,0,26},283x36,0,38{140x36,0,38,27,142x36,141,38,28}]
window	playground	2	0	:	8e55,283x74,0,0{141x74,0,0[141x39,0,0,29,141x34,0,40,30],141x74,142,0[141x39,142,0,31,141x34,142,40,32]}
window	playground	3	0	:	0739,283x74,0,0{141x74,0,0,33,141x74,142,0,34}
window	playground	4	0	:	2b14,283x74,0,0{142x74,0,0[142x38,0,0,35,142x35,0,39,36],140x74,143,0[140x38,143,0,37,140x35,143,39,38]}
window	playground	5	0	:	b5fd,283x74,0,0[283x38,0,0,39,283x35,0,39{141x35,0,39,40,141x35,142,39,41}]
window	playground	6	0	:##	8738,283x74,0,0{141x74,0,0,42,141x74,142,0,43}
window	playground	7	0	:	e244,283x74,0,0,44
window	playground	8	1	:*	e245,283x74,0,0,45
state	playground	pivot
