pane	0	1	:pvt_mel-fa-app-android	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app	0	zsh	:
pane	0	1	:pvt_mel-fa-app-android	1	:*	2	:/Users/esh2n/src/github.com/imaNNeoFighT/fl_chart/example	0	zsh	:/Applications/Xcode.app/Contents/Developer/usr/bin/xcdevice observe --both
pane	0	1	:pvt_mel-fa-app-android	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	1	zsh	:
pane	0	1	:pvt_mel-fa-app-android	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	0	2	:dotfiles	0	:-	1	:/Users/esh2n/dotfiles	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	3fc8,143x39,0,0{74x39,0,0[74x18,0,0,1,74x20,0,19,2],68x39,75,0[68x18,75,0,3,68x20,75,19,4]}
window	0	2	0	:-	cf04,143x39,0,0,7
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
