pane	0	1	:develop	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app/script/test_push_notification	1	zsh	:
pane	0	1	:develop	1	:*	2	:/Users/esh2n/src/github.com/imaNNeoFighT/fl_chart/example	0	zsh	:/Applications/Xcode.app/Contents/Developer/usr/bin/xcdevice observe --both
pane	0	1	:develop	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_mel-fa-app-android	0	zsh	:
pane	0	1	:develop	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	0	2	:dotfiles	0	:-	1	:/Users/esh2n/dotfiles	1	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	6734,383x99,0,0{194x99,0,0[194x48,0,0,1,194x50,0,49,2],188x99,195,0[188x48,195,0,3,188x50,195,49,4]}
window	0	2	0	:-	dc44,383x99,0,0,7
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
