pane	0	1	: (git)-[feature/26/add-validation|merge]-	1	:*	1	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_thg-lhiot-poc-app/script/test_push_notification	1	zsh	:
pane	0	1	: (git)-[feature/26/add-validation|merge]-	1	:*	2	:/Users/esh2n/dotfiles	0	zsh	:
pane	0	1	: (git)-[feature/26/add-validation|merge]-	1	:*	3	:/Users/esh2n/src/bitbucket.org/cnt_develop/pvt_port-app/App/portlife	0	zsh	:
pane	0	1	: (git)-[feature/26/add-validation|merge]-	1	:*	4	:/Users/esh2n/src/github.com/AtGame-Inc/Cultya	0	zsh	:
pane	1	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
pane	2	1	:esh2n	1	:*	1	:/Users/esh2n	1	zsh	:
window	0	1	1	:*	776b,383x99,0,0{189x99,0,0[189x49,0,0,1,189x49,0,50,2],193x99,190,0[193x49,190,0,3,193x49,190,50,4]}
window	1	1	1	:*	b262,80x24,0,0,5
window	2	1	1	:*	b263,80x24,0,0,6
state	0	2
