; ==== Prefixes ====
; Add:
; Modify:
; Fix:
; Update:
; Remove:
; Test:
; Temoprary:
; Refactoring:
; CI:
; Writing docs:
; Initial Commit:
;
;
; ==== Prefixes ====  ;
; Add:               ; プロジェクトに新しい機能、機能性、またはファイルを追加した場合
; Modify:            ; 既存の機能、機能性、またはファイルをバグ修正以外で変更した場合
; Fix:               ; プロジェクトのバグや問題を修正した場合
; Update:            ; 依存関係やバージョン番号など、機能的でない更新を行った場合
; Remove:            ; プロジェクトから機能、機能性、ファイル、またはコードを削除した場
; Test:              ; テストケースやテスト関連のファイルを追加または更新した場合に使用します
; Temoprary:         ; リリースを意図していない一時的な変更を行った場合
; Refactoring:       ; コードの振る舞いを変更せずに、コードの構造を再構成または最適化した場合
; CI:                ; ビルドプロセスや設定など、継続的インテグレーションに関連する変更を行った場合
; Writing docs:      ; ドキュメント、コメント、ヘルプファイルの作成または更新を行った場合
; Initial Commit:    ; プロジェクトの最初のコミットで、通常は基本構造やひな形を設定するために使用

; ==== Format ====  ;
; [Verb]: [Comment] ; 使い方