[core]
	excludesfile = ~/gitconfig/.gitignore.global
	editor = /opt/homebrew/bin/nvim
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[commit]
	template = ~/dotfiles/gitconfig/.gitmessage.emoji
[ghq]
	root = /Users/es/go
[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    features = decorations
[delta "interactive"]
    keep-plus-minus-markers = false
[delta "decorations"]
    commit-decoration-style = blue ol
    commit-style = raw
    file-style = omit
    hunk-header-decoration-style = blue box
    hunk-header-file-style = red
    hunk-header-line-number-style = "#067a00"
    hunk-header-style = file line-number syntax
[pull]
	rebase = true
[init]
	defaultBranch = main
[core]
	commentChar = ";"
[user]
	name = esh2n
	email = shunyaendoh.bz@gmail.com
[color]
    ui = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
	required = true
[url "https://esh2n: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@github.com/"]
    InsteadOf = https://github.com/
    InsteadOf = git@github.com:
	InsteadOf = github:
	InsteadOf = git://github.com/
[core]
	excludesFile = /Users/es/dotfiles/gitconfig/.gitignore.grobal
