    
        // TODO: Can we replace this with defaults? Why is input/textarea placeholder left out?
        color-scheme: dark;
    
        ::selection {
          background-color: fade(@accent, 30%);
        }
    
        --primary-color: @accent;
        --primary-color-no-override: @accent;
        --action-primary-color: @accent;
        --link-color: @accent;
        --page-background-color: @base;
        --info-color: @blue;
        --success-color: @green;
        --error-color: @red;
        --error-text-color: @text;
        --warning-color: @yellow;
        --button-font-color: @text;
        --widget-background-color: @base;
        --presentational-content-color: @overlay2;
        --gray-lightest: @base;
        --gray-light: @crust;
        --gray-mid: @surface0;
        --gray-mid-dark: @surface1;
        --gray-dark: @overlay2;
        --gray-darkest: @text;
        --gray-social-border: @surface0;
    
        ._button-login-password,
        ._button-login-id {
          background-color: @accent;
          color: @base;
        }
    
        .password-icon-tooltip {
          background-color: @text;
    
          &::before {
            border-top-color: @text;
          }
        }
    
        .oai-header svg {
          fill: @text;
        }
    
        @orange: mix(@red, @yellow);
    
        button > span {
          &[data-provider^="google"] {
            @svg: escape(
              '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4"/></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"/></clipPath><path clip-path="url(#b)" fill="@{orange}" d="M0 37V11l17 13z"/><path clip-path="url(#b)" fill="@{red}" d="m0 11 17 13 7-6.1L48 14V0H0z"/><path clip-path="url(#b)" fill="@{green}" d="m0 37 30-23 7.9 1L48 0v48H0z"/><path clip-path="url(#b)" fill="@{blue}" d="M48 48 17 24l-4-3 35-10z"/></svg>'
            );
            background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
          }
          &[data-provider^="windowslive"] {
            @svg: escape(
              '<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21"><path fill="@{orange}" d="M1 1h9v9H1z"/><path fill="@{sapphire}" d="M1 11h9v9H1z"/><path fill="@{green}" d="M11 1h9v9h-9z"/><path fill="@{yellow}" d="M11 11h9v9h-9z"/></svg>'
            );
            background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
          }
          &[data-provider^="apple"] {
            @svg: escape(
              '<svg width="170" xmlns="http://www.w3.org/2000/svg" height="170"><path fill="@{text}" d="M150.37 130.25c-2.45 5.66-5.35 10.87-8.71 15.66-4.58 6.53-8.33 11.05-11.22 13.56-4.48 4.12-9.28 6.23-14.42 6.35-3.69 0-8.14-1.05-13.32-3.18-5.197-2.12-9.973-3.17-14.34-3.17-4.58 0-9.492 1.05-14.746 3.17-5.262 2.13-9.501 3.24-12.742 3.35-4.929.21-9.842-1.96-14.746-6.52-3.13-2.73-7.045-7.41-11.735-14.04-5.032-7.08-9.169-15.29-12.41-24.65-3.471-10.11-5.211-19.9-5.211-29.378 0-10.857 2.346-20.221 7.045-28.068 3.693-6.303 8.606-11.275 14.755-14.925s12.793-5.51 19.948-5.629c3.915 0 9.049 1.211 15.429 3.591 6.362 2.388 10.447 3.599 12.238 3.599 1.339 0 5.877-1.416 13.57-4.239 7.275-2.618 13.415-3.702 18.445-3.275 13.63 1.1 23.87 6.473 30.68 16.153-12.19 7.386-18.22 17.731-18.1 31.002.11 10.337 3.86 18.939 11.23 25.769 3.34 3.17 7.07 5.62 11.22 7.36-.9 2.61-1.85 5.11-2.86 7.51M119.11 7.24c0 8.102-2.96 15.667-8.86 22.669-7.12 8.324-15.732 13.134-25.071 12.375a25 25 0 0 1-.188-3.07c0-7.778 3.386-16.102 9.399-22.908q4.504-5.168 11.45-8.597c4.62-2.252 8.99-3.497 13.1-3.71.12 1.083.17 2.166.17 3.24z"/></svg>'
            );
            background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
          }
        }
