 о—ѕ ~/go/github.com/esh2n/dotfiles                                                                                                                                                                                 Size        Type         Last Modified  
   о—ї config                                                                                                                                                                                             п‘„            -   directory   2025-09-21 01:06 PM  
   о—ѕ docs                                                                                                                                                                                                            -   directory   2025-09-21 02:53 PM  
   в”‚ п’Љ DEVPOD.md                                                                                                                                                                                                 753 B          md   2025-09-20 03:27 PM  
   в”‚ п’Љ SHORTCUTS.md                                                                                                                                                                                            8.76 KB          md   2025-04-06 03:11 PM  
   в”‚ п’Љ neovim-cheatsheet.md                                                                                                                                                                           п‘„ пЃ†      1.75 KB          md   2025-09-21 02:45 PM  
   в”‚ п’Љ neovim-complete-guide.md                                                                                                                                                                     у°ЂЄ п‘„ пЃ†     12.61 KB          md   2025-09-21 02:30 PM  
   в”” п’Љ recommended-fonts.md                                                                                                                                                                             п„Ё      1.51 KB          md   2025-09-21 02:53 PM  
   о—ї git                                                                                                                                                                                                             -   directory   2025-09-21 01:43 PM  
   о—ї packages                                                                                                                                                                                                        -   directory   2025-03-31 10:26 PM  
   о—ї shell                                                                                                                                                                                                           -   directory   2025-09-20 10:41 PM  
   * <Plug>(kensaku-search-replace)                                                                                                                                                                   п‘„ пЃ†     12.61 KB        file   2025-09-21 03:00 PM  
   у°‚є README.md                                                                                                                                                                                                 8.12 KB          md   2025-03-31 07:24 PM  
   оћ• install.sh                                                                                                                                                                                               41.63 KB          sh   2025-09-06 12:21 AM  
   оћ• refresh_symlinks.sh                                                                                                                                                                                        1.1 KB          sh   2025-03-29 02:09 PM  
   (9 hidden items)
