      --chat-outgoing-message-bubble-background-color: fade(@blue, 80%);
    .x1n2onr6 {
      --chat-incoming-message-bubble-background-color: @surface0;
    }

    /* Chat background */
    .xnz67gz {
      background-color: @base;
    }
    /* messages you've sent */
    .xyk4ms5 {
      color: @crust !important;
    }
    /* sidebar */
    .xvbhtw8 {
      background-color: @mantle;
    }
    .x186z157,
    .xk50ysn,
    .xi81zsa {
      color: @subtext0 !important;
    }

    /* New Chat Button */
    .xk5f4mz {
      background-color: @surface0;
    }

    /* Chat button */
    .x1i10hfl:hover {
      color: @text;
    }
    .x1bvjpef {
      color: @crust;
    }
    .x1bvjpef:hover {
      color: lighten(@accent, 5%);
    }

    /* notes */
    .xsnw5ke,
    .x3zg9eu::after {
      background-color: @surface0 !important;
    }
    .x103n6ev,
    .xzxgvzf {
      background-image: linear-gradient(
        -90deg,
        fade(@surface0, 30%),
        fade(@surface0, 100%)
      );
    }

    /* voice clip */
    div.x7ywyr2 {
      &[style*="background-color: rgb(var(--ig-highlight-background))"] {
        div[aria-label="Play"],
        div[aria-label="Pause"],
        div[role="timer"],
        div[role="slider"] {
          background-color: @text !important;
        }
        div[style*="clip-path"] div.x5yr21d.xh8yej3.x1bhxuv2 {
          background-color: @subtext0 !important;
        }
        div[aria-label="Play"]:hover {
          background-color: @subtext1 !important;
        }
      }
      &[style*="background-color: var(--mwp-primary-theme-color)"] {
        background-color: var(--mwp-primary-theme-color) !important;
        div[aria-label="Play"],
        div[aria-label="Pause"],
        div[role="slider"],
        div[role="timer"] {
          background-color: @text !important;
        }
        div[aria-label="Play"]:hover {
          background-color: @subtext1 !important;
        }
      }
    }
    /* voice clip recording container */
    div[style*="background-color: var(--chat-composer-button-color)"] {
      div[role="slider"] {
        opacity: 1 !important;
        background-color: darken(@blue, 4%) !important;
      }
      div[aria-label="Play"],
      div[aria-label="Pause"],
      div[role="timer"],
      div[aria-label="Stop recording"] {
        background-color: @text !important;
      }
    }

    /* explicit music icon in notes */
    .x1cp0k07 {
      color: @text;
    }
