      .rRF0wd {
        fill: @yellow !important;
      }
      .ub0gT {
        fill: @base !important;
      }
      .Pzuhxc {
        color: @text !important;
        &:hover {
          background-color: @surface2 !important;
        }
      }
      .hCDve {
        color: @text !important;
      }
      .WkuXae {
        color: @blue;
      }
      .coHE2 {
        border-color: @surface2 !important;
        &:hover {
          background-color: fade(@blue, 25%);
        }
      }
      .eYSAde {
        color: @text !important;
      }
      .Lvwayc {
        background-color: @surface0 !important;
      }
      .Z6NXed {
        color: @text !important;
      }
      .bMnvr {
        background: @surface1 !important;
      }
      .Wdz6e {
        color: @subtext0 !important;
      }
      .LzIwWe {
        color: @text !important;
      }
      .znj3je {
        color: @text !important;
      }
      .fVFoBd {
        color: @text !important;
      }
      .cllK4d {
        background: @surface0 !important;
        color: @subtext0 !important;
      }
      .aFCkf {
        background: @surface0 !important;
        color: @blue !important;
      }
      .DgDbFe .vZvJBb:not(:first-child) .BVnP4c::before {
        color: @text !important;
      }
      .qLP7kc .jFfZdd {
        background: @base !important;
      }
      .Z6NXed:hover {
        background-color: @surface1 !important;
      }
    .nz9sqb.EHzcec {
      background: var(--gm3-sys-color-surface-container-high, @surface0);
      .LVal7b {
        background: var(--gm3-sys-color-surface-container-low, @mantle);
      }
    }
    .nz9sqb {
      .NQV3m {
        color: var(--gm3-sys-color-primary, @blue);
        border-color: var(--gm3-sys-color-outline, @surface2);
        &:hover {
          background-color: fade(@blue, 25%);
        }
        &:focus {
          background-color: fade(@blue, 25%);
        }
      }
      .Rq5Gcb {
        color: @text !important;
      }
      .tX9u1b:hover {
        background-color: @surface0;
      }
    }
    .nz9sqb.o07G5 .tX9u1b:active,
    .nz9sqb.o07G5 .tX9u1b:active:focus,
    .nz9sqb.o07G5 .tX9u1b:active .Rq5Gcb,
    .nz9sqb.o07G5 .tX9u1b:active:hover .Rq5Gcb {
      background-color: @surface0;
    }
    .aRDKUe .pRjiJb,
    .aRDKUe .DmSTqc {
      color: @text;
    }
    .aRDKUe .idKC9b,
    .aRDKUe .MbHqJ {
      color: @subtext0;
    }
    .aRDKUe .GXg3Le {
      color: @blue;
    }
    .aRDKUe .G5bXNb {
      background-color: @mantle;
      &:hover {
        background-color: @base;
      }
    }
