    --background-color: @base;
    --badge-background: @accent;
    --button-active-background: @surface1;
    --button-active-hover-background: @surface2;
    --button-background: @surface0;
    --button-hover-background: @surface2;
    --color-active-hover-tab: @surface1;
    --color-active-tab: @surface0;
    --color-hover-tab: @surface1;
    --headerbar-background-color: @mantle;
    --hover-background: @surface0;
    --link-color: @accent;
    --info-label-background: @accent;
    --dark-blue: @accent;
    --light-blue: @accent; // used by focus outline
    --line-color: @surface0;
    --search-result-short-details-color: @subtext1;
    --search-result-divider-line-color: @surface0;
    --search-result-title-color: @accent;
    --search-sidebar-link-color: @text;
    --search-sidebar-selected-link-background: @accent;
    --search-sidebar-selected-link-color: @crust;
    --terminal-background: @surface0;
    --terminal-color: @red;
    --text-color: @text;
    --text-color-light: @text;
    --text-color-warning: @yellow;

    // hardcoded to #fff
    .label,
    .badge {
      color: @crust;
    }

    // hardcoded to #005580
    a:hover,
    a:focus {
      color: @text;
    }
