    .go-Carousel {
      .go-Carousel-nextSlide img {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="m10 17 5-5-5-5z"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }

      .go-Carousel-prevSlide img {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="m14 7-5 5 5 5z"/><path d="M24 0v24H0V0z" fill="none" opacity=".87"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }
    // Alert Chips
    .go-Chip--alert {
      color: @crust;
    }
    // Pkg.go Clipboard Icon
    .go-Clipboard img.go-Icon {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{accent}"><path d="M0 0h24v24H0z" fill="none"/><path d="M18 21H4V7H2v14c0 1.1.9 2 2 2h14zm3-4V3c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2m-2 0H8V3h11z"/></svg>'
      );
      content: url("data:image/svg+xml,@{svg}");
      filter: none;
    }
    // Pkg.go Header
    .go-Header {
      .go-Header-submenu {
        border-color: @accent;
      }

      // Triangle Icon Accented
      .go-Header-menuItem:hover img.go-Icon[alt="submenu dropdown icon"],
      .go-Header-menuItem:focus-within
        img.go-Icon[alt="submenu dropdown icon"] {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{accent}"><path d="M0 0h24v24H0z" fill="none"/><path d="m7 10 5 5 5-5z"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }
    // Triangle Icon
    .go-Header,
    .go-Main-navMobile {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="m7 10 5 5 5-5z"/></svg>'
      );

      img.go-Icon[alt="submenu dropdown icon"] {
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }

      .go-Select {
        background-image: url("data:image/svg+xml,@{svg}");
      }
    }
    // Info Icon
    .go-Main-banner .go-Message .go-Icon {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8"/></svg>'
      );
      content: url("data:image/svg+xml,@{svg}");
      filter: none;
    }
    // Pkg.go Subheader
    .go-Main-header {
      background-color: @mantle;
    }
    // Pkg.go Fixed Header
    .go-Main-header[data-raised="true"] {
      background-color: @crust;
    }
    // Pkg.go Package Documentation Mobile Dropdown Icon
    .go-Main-navMobile label.go-Label::before {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none" opacity=".87"/><path d="M0 0h24v24H0z" fill="none"/><path d="M4 13c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1m0 4c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1m0-8c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1m3 4h14v-2H7zm0 4h14v-2H7zM7 7v2h14V7z"/></svg>'
      );
      background-image: url("data:image/svg+xml,@{svg}");
    }
    // Pkg.go Mobile Navigation Drawer
    .go-NavigationDrawer {
      .go-NavigationDrawer-header {
        border-bottom-color: @overlay2;
      }

      .go-NavigationDrawer-listItem--active {
        background-color: fade(@accent, 30%);
      }
    }
    //Pkg.go Search Bar
    .go-SearchForm {
      input[type="search"]::-webkit-search-cancel-button {
        display: none;
      }
    }

    .go-Footer {
      background-color: @crust;
    }
    // Pkg.go Shortcut Helpers
    .go-ShortcutKey::after {
      background-color: @text;
    }
    // External Link Icon
    .Homepage-helpLink,
    .UnitFiles-titleLink,
    a[href="https://www.meetup.com/pro/go"],
    a[href="https://github.com/golang/go/wiki/Conferences"] {
      @svg: escape(
        '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve" enable-background="new 0 0 24 24"><style type="text/css">.st0{fill:none;}	.st1{fill:@{accent}};}</style><path class="st0" d="M0 0h24v24H0z"/><path class="st1" d="M19 19H5V5h7V3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zM14 3v2h3.6l-9.8 9.8 1.4 1.4L19 6.4V10h2V3z"/></svg>'
      );

      img,
      img.go-Icon,
      img.go-Icon:not(.go-Icon--accented) {
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }

      a::after {
        background-image: url("data:image/svg+xml,@{svg}");
      }
    }
    // 'Jump to' Dialog - Desktop
    .JumpDialog {
      .JumpDialog-active {
        color: @crust;
      }

      .go-Button[aria-label="Close"] img.go-Icon {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }
    // Pkg.go Package Search Results
    .SearchResults-header {
      input[type="search"]::-webkit-search-cancel-button {
        display: none;
      }
    }
    // Search Icon
    .SearchResults-header,
    .go-SearchForm {
      button[aria-label="Submit search"] img.go-Icon {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="m20.49 19-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }
    // Search Icon in pkg.go - Accented
    form.Homepage-search--symbol::before {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{accent}"><path d="M0 0h24v24H0z" fill="none"/><path d="m20.49 19-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5"/></svg>'
      );
      background-image: url("data:image/svg+xml,@{svg}");
    }

    .ShortcutsDialog {
      .go-Button[aria-label="Close"] img.go-Icon {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }
    // Pkg.go Package Page
    .UnitDetails {
      #section-documentation img.go-Icon {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="m16 6-1.41 1.41L19.17 12l-4.58 4.59L16 18l6-6zM8 18l1.41-1.41L4.83 12l4.58-4.59L8 6l-6 6z"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }

      .UnitReadme-title img.go-Icon {
        @svg: escape(
          '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2M4 18V6h7v12zm16 0h-7V6h7zm-6-9.5h5V10h-5zm0 2.5h5v1.5h-5zm0 2.5h5V15h-5zm-7.25-.81"/></svg>'
        );
        content: url("data:image/svg+xml,@{svg}");
        filter: none;
      }
    }

    .UnitDirectories img.go-Icon {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 6h-8l-2-2H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2m0 12H4V8h16z"/></svg>'
      );
      content: url("data:image/svg+xml,@{svg}");
      filter: none;
    }

    .UnitFiles img.go-Icon {
      @svg: escape(
        '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8zM6 20V4h7v5h5v11z"/></svg>'
      );
      content: url("data:image/svg+xml,@{svg}");
      filter: none;
    }
    // Pkg.go Package Details Section
    .UnitMeta {
      .UnitMeta-details {
        img.go-Icon {
          // Question Tooltip
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m1 17h-2v-2h2zm2.07-7.75-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
          filter: none;
        }

        img.go-Icon[alt="unchecked"] {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none" opacity=".87"/><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m3.59-13L12 10.59 8.41 7 7 8.41 10.59 12 7 15.59 8.41 17 12 13.41 15.59 17 17 15.59 13.41 12 17 8.41z"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
          filter: none;
        }

        img.go-Icon.go-Icon--accented[alt="checked"] {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{accent}"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m-2-5.8-2.6-2.6L6 13l4 4 8-8-1.4-1.4z"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
          filter: none;
        }
      }

      .UnitMeta-links {
        img.go-Icon {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="@{text}"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11z"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
          filter: none;
        }

        img.depsdev-Icon {
          @svg: escape(
            '<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m13.587 16.204 2.217 2.217c.26.253.26.667.007.927l-.008.008L3.342 31.81a.653.653 0 0 1-.92 0L.19 29.58a.653.653 0 0 1 0-.92l12.462-12.462a.655.655 0 0 1 .928-.008c0 .008.007.015.007.015" fill="@{subtext0}"/><circle cx="17" cy="15" r="13" stroke="@{text}" stroke-width="4"/><circle cx="17" cy="15" r="4" stroke="@{text}" stroke-width="4"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
        }
      }
    }
    // Deprecated Chip
    span.Documentation-deprecatedTag {
      color: @crust;
    }
    // Code Snippet Highlights
    pre {
      .comment {
        color: @overlay2;
      }
      ins {
        color: @blue;
      }
