    --documentBackground: @base;
    --contentBackground: @base;
    --textColor: @text;
    --textColorLight: @subtext1;
    --textColorLighter: @subtext0;
    --textColorRed: @red;

    --focusBackground: @surface0;
    --focusBorder: @surface1;
    --focusText: @text;
    --selectionBackground: @accent;
    --selectionText: @base;
    --selectionBorder: @surface1;
    --highlightBackground: @surface2;
    --loadingText: @overlay2;

    --linkColor: @blue;
    --linkColorHover: @sky;

    --headerBackground: @crust;
    --headerBorder: @surface1;

    --searchTagBackground: @crust;
    --searchBorder: @surface1;
    --inputFocusBorder: @accent;

    --sidebarBackground: @mantle;
    --sidebarBorder: @surface1;
    --scrollbarColor: @overlay0;
    --scrollbarColorHover: @overlay1;

    --boxHeaderBackground: @mantle;
    --boxHeaderColor: @text;
    --boxBackground: @mantle;
    --boxBorder: @surface1;
    --boxBorderLight: @surface1;

    --noteBackground: @surface0;
    --noteBorder: @surface1;
    --noteGreenBackground: fade(@green, 30%);
    --noteGreenBorder: @surface1;
    --noteBlueBackground: fade(@blue, 30%);
    --noteBlueBorder: @surface1;
    --noteOrangeBackground: fade(@peach, 30%);
    --noteOrangeBorder: @surface1;
    --noteRedBackground: fade(@red, 30%);
    --noteRedBorder: @surface1;

    --notifBackground: @surface0;
    --notifBorder: 1px solid @surface1;
    --notifColor: @text;
    --tipBackground: @surface0;
    --tipBorder: 1px solid @surface1;
    --noticeBackground: @surface0;
    --noticeBorder: @surface1;
    --labelBackground: @surface0;

    ._list-arrow {
      fill: @overlay0;
      opacity: 1;

      &:hover {
        fill: @overlay1;
      }
    }

    ._search > svg {
      fill: @overlay2;
      opacity: 1;
    }
