        &,
        [dark],
        [system-icons],
        [darker-dark-theme],
        &[dark],
        &[system-icons],
        &[darker-dark-theme] {
          --efyt-control-bar-background-color: @mantle;
          --dimmer-text: @text;
          --yt-spec-white-1: @text;
          --yt-spec-white-2: @subtext0;
          --yt-spec-white-3: @subtext1;
          --yt-spec-white-4: darken(@subtext1, 5%);
          --yt-spec-black-1: @overlay1;
          --yt-spec-black-2: @overlay0;
          --yt-spec-black-3: @surface2;
          --yt-spec-black-4: @surface1;
          --yt-spec-black-pure: @surface0;
          --yt-spec-grey-1: @text;
          --yt-spec-grey-2: @subtext0;
          --yt-spec-grey-3: @subtext1;
          --yt-spec-grey-4: @overlay2;
          --yt-spec-grey-5: @overlay1;
          --yt-brand-youtube-red: @accent;
          --yt-brand-medium-red: @accent;
          --yt-brand-light-red: @accent;
          --yt-spec-red-30: @peach;
          --yt-spec-red-70: @red;
          --yt-spec-red-indicator: @accent;
          --yt-spec-pale-blue: @sky;
          --yt-spec-light-blue: @sky;
          --yt-spec-dark-blue: @sapphire;
          --yt-spec-navy-blue: @teal;
          --yt-spec-light-green: @green;
          --yt-spec-dark-green: @green;
          --yt-spec-yellow: @peach;
          --yt-spec-black-pure-alpha-5: @subtext0;
          --yt-spec-black-pure-alpha-10: @overlay2;
          --yt-spec-black-pure-alpha-15: fade(@crust, 85%);
          --yt-spec-black-pure-alpha-30: fade(@crust, 70%);
          --yt-spec-black-pure-alpha-60: fade(@crust, 40%);
          --yt-spec-black-pure-alpha-80: fade(@crust, 20%);
          --yt-spec-black-1-alpha-98: fade(@crust, 2%);
          --yt-spec-black-1-alpha-95: fade(@crust, 5%);
          --yt-spec-white-1-alpha-10: fade(@text, 90%);
          --yt-spec-white-1-alpha-20: fade(@text, 80%);
          --yt-spec-white-1-alpha-25: fade(@text, 75%);
          --yt-spec-white-1-alpha-30: fade(@text, 70%);
          --yt-spec-white-1-alpha-70: fade(@text, 30%);
          --yt-spec-white-1-alpha-95: fade(@text, 5%);
          --yt-spec-white-1-alpha-98: fade(@text, 2%);
          --yt-brand-medium-red-alpha-90: fade(@accent, 10%);
          --yt-brand-medium-red-alpha-30: fade(@accent, 70%);
          --yt-brand-light-red-alpha-30: fade(@accent, 70%);
          --yt-spec-light-blue-alpha-30: fade(@sapphire, 70%);
          --yt-spec-dark-blue-alpha-30: fade(@sapphire, 70%);
    
          --yt-spec-base-background: @base;
          --yt-spec-raised-background: @base;
          --yt-spec-menu-background: @mantle;
          --yt-spec-inverted-background: @text;
          --yt-spec-additive-background: fade(@surface1, 90%);
          --yt-spec-outline: @surface0;
          --yt-spec-shadow: fade(@crust, 75%);
          --yt-spec-text-primary: @text;
          --yt-spec-text-secondary: @subtext0;
          --yt-spec-text-disabled: @subtext1;
          --yt-spec-text-primary-inverse: @crust;
          --yt-spec-call-to-action: @accent;
          --yt-spec-call-to-action-inverse: @accent;
          --yt-spec-suggested-action: fade(@accent, 20%);
          --yt-spec-suggested-action-inverse: @text;
          --yt-spec-icon-active-other: @text;
          --yt-spec-button-chip-background-hover: @surface1;
          --yt-spec-touch-response: @surface0;
    
          --yt-spec-touch-response-inverse: @accent;
          --yt-spec-brand-icon-active: @accent;
          --yt-spec-brand-button-background: @accent;
          --yt-spec-brand-link-text: @sapphire;
          --yt-spec-wordmark-text: @text;
          --yt-spec-error-indicator: @red;
          --yt-spec-themed-blue: @accent;
          --yt-spec-themed-green: @green;
          --yt-spec-ad-indicator: @teal;
          --yt-spec-themed-overlay-background: fade(@crust, 80%);
          --yt-spec-commerce-badge-background: @green;
          --yt-spec-static-brand-red: @accent;
          --yt-spec-static-brand-white: @text;
          --yt-spec-static-brand-black: @base;
          --yt-spec-static-clear-color: fade(@crust, 100%);
          --yt-spec-static-clear-black: fade(@crust, 100%);
          --yt-spec-static-ad-yellow: @peach;
          --yt-spec-static-grey: @subtext0;
          --yt-spec-static-overlay-background-solid: @crust;
          --yt-spec-static-overlay-background-heavy: @crust;
          --yt-spec-static-overlay-background-medium: fade(@crust, 50%);
          --yt-spec-static-overlay-background-light: fade(
            @crust,
            90%
          );
          --yt-spec-static-overlay-text-primary: @text;
          --yt-spec-static-overlay-text-secondary: fade(
            @subtext0,
            30%
          );
          --yt-spec-static-overlay-text-disabled: fade(
            @subtext0,
            70%
          );
          --yt-spec-static-overlay-call-to-action: @accent;
          --yt-spec-static-overlay-icon-active-other: @crust;
          --yt-spec-static-overlay-icon-inactive: @surface1;
          --yt-spec-static-overlay-icon-disabled: @surface2;
          --yt-spec-static-overlay-button-primary: @accent;
          --yt-spec-static-overlay-touch-response: @overlay1;
          --yt-spec-static-overlay-touch-response-inverse: @surface1;
          --yt-spec-static-overlay-background-brand: @accent;
          --yt-spec-assistive-feed-themed-gradient-1: @subtext0;
          --yt-spec-assistive-feed-themed-gradient-2: @lavender;
          --yt-spec-assistive-feed-themed-gradient-3: @red;
          --yt-spec-brand-background-solid: @base;
          --yt-spec-brand-background-primary: @base;
          --yt-spec-brand-background-secondary: @mantle;
          --yt-spec-general-background-a: @base;
          --yt-spec-general-background-b: @base;
          --yt-spec-general-background-c: @crust;
          --yt-spec-error-background: @base;
          --yt-spec-10-percent-layer: @surface1;
          --yt-spec-snackbar-background: @mantle;
          --yt-spec-snackbar-background-updated: @mantle;
          --yt-spec-badge-chip-background: @surface0;
          --yt-spec-verified-badge-background: @overlay0;
          --yt-spec-call-to-action-fadeoutd: fade(@sapphire, 70%);
          --yt-spec-call-to-action-hover: @accent;
          --yt-spec-brand-button-background-hover: @accent;
          --yt-spec-brand-link-text-fadeoutd: fade(
            @accent,
            70%
          );
          --yt-spec-filled-button-focus-outline: @surface0;
          --yt-spec-static-overlay-button-hover: @surface1;
          --yt-spec-mono-filled-hover: @surface1;
          --yt-spec-commerce-filled-hover: @accent;
          --yt-spec-mono-tonal-hover: @surface1;
          --yt-spec-commerce-tonal-hover: @surface2;
          --yt-spec-static-overlay-filled-hover: @overlay1;
          --yt-spec-static-overlay-tonal-hover: @surface1;
          --yt-spec-paper-tab-ink: fade(@text, 70%);
          --yt-spec-filled-button-text: @text;
          --yt-spec-selected-nav-text: @text;
          --iron-icon-fill-color: @text;
    
          /* Search bar */
          --ytd-searchbox-border-color: @surface0;
          --ytd-searchbox-legacy-border-color: @surface0;
          --ytd-searchbox-legacy-border-shadow-color: fade(
            @crust,
            100%
          );
          --ytd-searchbox-legacy-button-color: @mantle;
          --ytd-searchbox-legacy-button-border-color: @surface0;
          --ytd-searchbox-legacy-button-focus-color: @accent;
          --ytd-searchbox-legacy-button-hover-color: @mantle;
          --ytd-searchbox-legacy-button-hover-border-color: @surface0;
          --ytd-searchbox-legacy-button-icon-color: @accent;
          --ytd-searchbox-background: @base;
          --ytd-searchbox-text-color: @text;
    
          /* System icons */
          --yt-spec-icon-inactive: @text;
          --yt-spec-icon-disabled: @overlay1;
          --yt-spec-brand-icon-inactive: @overlay2;
    
          /* Yt video Page */
          --yt-live-chat-background-color: @base;
          --yt-live-chat-action-panel-background-color: @base;
          --yt-live-chat-secondary-background-color: @surface1;
          --yt-live-chat-toast-background-color: @surface2;
          --yt-live-chat-mode-change-background-color: @base;
          --yt-live-chat-secondary-text-color: @subtext0;
          --yt-live-chat-tertiary-text-color: fade(@text, 46%);
          --yt-live-chat-text-input-field-inactive-underline-color: @subtext0;
    
          --yt-live-chat-text-input-field-placeholder-color: @subtext0;
          --yt-live-chat-enabled-send-button-color: @text;
          --yt-live-chat-disabled-icon-button-color: @subtext1;
          --yt-live-chat-picker-button-hover-color: @accent;
          --yt-live-chat-mention-background-color: @accent;
          --yt-live-chat-mention-text-color: @text;
          --yt-live-chat-deleted-message-color: @subtext0;
          --yt-live-chat-deleted-message-bar-color: @subtext1;
          --yt-live-chat-reconnect-message-color: @text;
          --yt-live-chat-disabled-button-background-color: @overlay0;
          --yt-live-chat-sub-panel-background-color: @base;
          --yt-live-chat-sub-panel-background-color-transparent: @mantle;
          --yt-live-chat-moderator-color: @lavender;
          --yt-live-chat-owner-color: @peach;
          --yt-live-chat-message-highlight-background-color: @base;
          --yt-live-chat-sponsor-color: @green;
          --yt-live-chat-overlay-color: fade(@mantle, 50%);
          --yt-live-chat-dialog-background-color: @base;
          --yt-emoji-picker-variant-selector-bg-color: @base;
          --yt-live-chat-moderation-mode-hover-background-color: fade(
            @mantle,
            70%
          );
          --yt-grey: @subtext0;
          --yt-live-chat-text-input-field-suggestion-background-color: @subtext0;
    
          --yt-live-chat-text-input-field-suggestion-background-color-hover: @subtext1;
    
          --yt-emoji-picker-search-background-color: @surface0;
          --yt-emoji-picker-search-color: @text;
          --yt-emoji-picker-search-placeholder-color: @accent;
          --yt-live-chat-slider-active-color: @accent;
          --yt-live-chat-slider-container-color: @surface0;
          --yt-live-chat-slider-markers-color: @text;
          --yt-live-chat-banner-gradient-scrim: linear-gradient(
            @mantle,
            transparent
          );
          --yt-live-chat-action-panel-gradient-scrim: linear-gradient(
            to top,
            @mantle,
            transparent
          );
          --yt-live-chat-automod-button-background-color-hover: fade(
            @crust,
            50%
          );
          --yt-live-chat-automod-button-explanation-color: fade(
            @accent,
            30%
          );
          --yt-live-chat-shimmer-background-color: fade(@crust, 60%);
          --yt-live-chat-shimmer-linear-gradient: linear-gradient(
            0deg,
            fade(@text, 90%) 40%,
            fade(@base, 70%) 50%,
            fade(@text, 90%) 60%
          );
          --yt-live-chat-vem-background-color: @mantle;
          --yt-live-chat-product-picker-icon-color: fade(@text, 50%);
          --yt-live-chat-product-picker-hover-color: @overlay0;
          --yt-live-chat-product-picker-disabled-icon-color: fade(
            @text,
            70%
          );
          --yt-live-chat-action-panel-background-color-transparent: (null);
    
          --paper-tooltip-background: @overlay0;
          --paper-tooltip-text-color: @text;
    
          /* Links */
          --yt-endpoint-color: @accent;
          --yt-endpoint-visited-color: @accent;
          --yt-endpoint-hover-color: @accent;
    
          --sb-dark-red-outline: @accent;
          --sb-main-bg-color: @base;
          --sb-main-fg-color: @text;
          --sb-grey-bg-color: @base;
          --sb-grey-fg-color: @subtext0;
          --sb-red-bg-color: @accent;
    
          & when (@sponsorBlock = 1) {
            --sb-category-sponsor: @green;
            --sb-category-selfpromo: @yellow;
            --sb-category-exclusive_access: @teal;
            --sb-category-interaction: @mauve;
            --sb-category-poi_highlight: @pink;
            --sb-category-intro: @sky;
            --sb-category-outro: @blue;
            --sb-category-preview: @sapphire;
            --sb-category-filler: @lavender;
            --sb-category-music_offtopic: @peach;
          }
        }
    
        &:not(.style-scope) {
          --primary-text-color: @text;
          --primary-background-color: @base;
          --secondary-text-color: @subtext0;
          --disabled-text-color: @subtext1;
          --divider-color: @overlay0;
          --error-color: @red;
          --primary-color: @accent;
          --light-primary-color: @accent;
          --dark-primary-color: @blue;
          --accent-color: @accent;
          --light-accent-color: @accent;
          --dark-accent-color: @accent;
          --light-theme-background-color: @base;
          --light-theme-base-color: @text;
          --light-theme-text-color: @text;
          --light-theme-secondary-color: @subtext0;
          --light-theme-disabled-color: @subtext1;
          --light-theme-divider-color: @overlay0;
          --dark-theme-background-color: @base;
          --dark-theme-base-color: @text;
          --dark-theme-text-color: @text;
          --dark-theme-secondary-color: @subtext0;
          --dark-theme-disabled-color: @subtext1;
          --dark-theme-divider-color: @overlay0;
        }
    
        /* Misc */
    
        & when (@logo = 0) {
          ytd-topbar-logo-renderer,
          svg.ytd-consent-bump-v2-lightbox {
            display: none;
          }
        }
    
        #channel-name.ytd-video-meta-block {
          --yt-endpoint-color: @accent;
          --yt-endpoint-visited-color: @accent;
          color: @accent;
        }
    
        .yt-page-navigation-progress {
          background: @accent;
        }
    
        /* Selected chapter */
        ytd-macro-markers-list-item-renderer {
          --ytd-macro-markers-list-item-background-color: @surface0;
          --ytd-macro-markers-list-item-title-color: @text;
          --ytd-macro-markers-list-item-secondary-color: @subtext1;
          --ytd-macro-markers-list-item-timestamp-background-color: @surface1;
        }
    
        ytd-playlist-panel-video-renderer {
          --yt-lightsource-section2-color: @surface1;
          --yt-lightsource-section4-color: @surface2;
          --yt-lightsource-primary-title-color: @text;
          --yt-lightsource-secondary-title-color: @text;
          --yt-active-playlist-panel-background-color: @surface0;
        }
    
        ytd-playlist-panel-renderer[collapsible][collapsed][use-color-palette]
          .header.ytd-playlist-panel-renderer {
          --iron-icon-fill-color: @text;
          background-color: @base;
        }
    
        #container.ytd-masthead {
          --iron-icon-fill-color: @text;
        }
    
        #background.ytd-masthead,
        #frosted-glass {
          --yt-frosted-glass-desktop: @base;
        }
    
        ytd-feed-filter-chip-bar-renderer[expand-instead-of-scroll]
          #chips-wrapper.ytd-feed-filter-chip-bar-renderer {
          --iron-icon-fill-color: @text;
          background-color: @base;
        }
    
        #ytd-player #container when (@oled = 0) {
          background: @crust;
        }
    
        .ytp-progress-list {
          background: fade(@surface0, 80%);
        }
        .ytp-load-progress {
          background: fade(@overlay0, 100%);
        }
    
        ytd-expandable-metadata-renderer {
          --yt-lightsource-section1-color: @base;
          --yt-lightsource-section2-color: @surface0;
          --yt-lightsource-section3-color: @surface1;
          --yt-lightsource-section4-color: @surface2;
          --yt-lightsource-primary-title-color: @text;
          --yt-lightsource-secondary-title-color: @subtext0;
        }
    
        yt-live-chat-renderer {
          --yt-button-default-text-color: @text;
          --yt-button-default-background-color: @base;
          --yt-button-dark-text-color: @base;
          --yt-button-dark-background-color: @accent;
          --yt-button-payment-background-color: @accent;
        }
    
        yt-icon-button.yt-live-chat-item-list-renderer {
          background-color: @accent;
          color: @crust;
    
          &:hover {
            background-color: darken(@accent, 5%);
          }
        }
    
        ytd-author-comment-badge-renderer:not(
          [style*="--ytd-author-comment-badge-icon-background-color: transparent;"]
        ) {
          --yt-basic-background-color: @surface0;
          --yt-basic-foreground-title-color: @surface0;
          --ytd-author-comment-badge-background-color: @surface0;
          --ytd-author-comment-badge-name-color: @text;
          --ytd-author-comment-badge-icon-color: @text;
        }
    
        /* Skeleton */
        #guide-skeleton,
        #home-container-skeleton,
        #home-chips {
          background-color: @base;
          z-index: -1;
        }
    
        #guide-skeleton .guide-ghost-icon,
        #guide-skeleton .guide-ghost-text,
        .masthead-skeleton-icon,
        #home-page-skeleton .skeleton-bg-color,
        .watch-skeleton .skeleton-bg-color {
          background-color: @surface1;
        }
    
        /* Ambient mode */
        #cinematics,
        #cinematic-container {
          mix-blend-mode: lighten;
        }
    
        .ytp-settings-button.ytp-hd-quality-badge::after,
        .ytp-settings-button.ytp-hdr-quality-badge::after,
        .ytp-settings-button.ytp-4k-quality-badge::after,
        .ytp-settings-button.ytp-5k-quality-badge::after,
        .ytp-settings-button.ytp-8k-quality-badge::after,
        .ytp-settings-button.ytp-3d-badge-grey::after,
        .ytp-settings-button.ytp-3d-badge::after {
          background-color: @accent;
        }
    
        /* Icons */
    
        [fill="red"],
        [fill="#F00"],
        [fill="#FF0000"],
        [fill="#f03"],
        [fill="#FF0033"] {
          fill: @accent;
        }
    
        [fill="white"] {
          fill: @text;
        }
    
        /* verification badge */
        [src*="https://www.gstatic.com/images/icons/material/system/1x/check_circle_grey600_36dp.png"] {
          /* filter removed - not needed for dark themes */
        }
    
        yt-icon.ytd-logo [fill="white"] {
          fill: @crust;
        }
    
        .yt-spec-icon-shape {
          [fill="#FAFAFA"],
          [fill="#000"],
          [fill="#fff"],
          [fill="#FFF"],
          [fill="#FFFFFF"] {
            fill: @crust;
          }
        }
    
        .yt-spec-icon-badge-shape--style-overlay .yt-spec-icon-badge-shape__icon,
        .yt-spec-icon-badge-shape {
          color: @text;
        }
    
        .yt-spec-icon-badge-shape--type-notification
          .yt-spec-icon-badge-shape__badge {
          background-color: @accent;
          color: @surface0;
        }
    
        /* Buttons */
    
        .yt-spec-button-shape-next--mono {
          &.yt-spec-button-shape-next--tonal {
            color: @text;
            background-color: @surface0;
    
            [fill="rgb(3,3,3)"],
            [fill="rgb(0,0,0)"],
            [fill="rgb(255,255,255)"] {
              fill: @text;
            }
    
            [stroke="rgb(0,0,0)"],
            [stroke="rgb(255,255,255)"] {
              stroke: @text;
            }
    
            /* Accent for filled-in thumbs up (like button) */
            [animated-icon-type="LIKE"] {
              g path[fill] {
                fill: @accent;
    
                + [stroke] {
                  stroke: @accent;
                }
              }
            }
    
            &:hover {
              background-color: @surface1;
            }
          }
    
          &.yt-spec-button-shape-next--outline {
            color: @text;
            border-color: @surface2;
    
            &:hover {
              background-color: @surface2;
            }
          }
    
          &.yt-spec-button-shape-next--text {
            color: @text;
    
            /* Accent for filled-in thumbs up (like button) */
            path[d="M3,11h3v10H3V11z M18.77,11h-4.23l1.52-4.94C16.38,5.03,15.54,4,14.38,4c-0.58,0-1.14,0.24-1.52,0.65L7,11v10h10.43 c1.06,0,1.98-0.67,2.19-1.61l1.34-6C21.23,12.15,20.18,11,18.77,11z"] {
              fill: @accent;
            }
    
            &:hover {
              background-color: @surface1;
            }
          }
    
          &.yt-spec-button-shape-next--filled {
            color: @crust;
            background-color: @accent;
    
            &:hover {
              background-color: darken(@accent, 5%);
            }
          }
        }
    
        .yt-spec-button-shape-next--disabled {
          background-color: fade(@overlay0, 50%);
          color: @subtext0;
        }
    
        .yt-spec-button-shape-next--overlay {
          &.yt-spec-button-shape-next--tonal {
            color: @text;
            background-color: @surface0;
            &:hover {
              background-color: @surface1;
            }
          }
          &.yt-spec-button-shape-next--text {
            color: @text;
          }
    
          &.yt-spec-button-shape-next--filled {
            color: @crust;
            background-color: @accent;
          }
    
          &.yt-spec-button-shape-next--outline {
            color: @text;
            border-color: @surface1;
            &:hover {
              background: @surface0;
            }
          }
        }
    
        .yt-spec-button-shape-next--call-to-action {
          &.yt-spec-button-shape-next--outline {
            color: @accent;
            border-color: @surface2;
    
            &:hover {
              background-color: fade(@accent, 30%);
              color: @accent;
            }
          }
    
          &.yt-spec-button-shape-next--text {
            color: @accent;
    
            &:hover {
              background-color: fade(@accent, 30%);
            }
          }
    
          &.yt-spec-button-shape-next--filled {
            color: @crust;
            background-color: @accent;
    
            &:hover {
              background-color: lighten(@accent, 5%);
            }
          }
        }
    
        .yt-spec-button-shape-next--disabled.yt-spec-button-shape-next--filled {
          color: @subtext0;
          background-color: fade(@surface1, 70%);
        }
    
        /* Search box */
        ytd-searchbox[has-focus] #container.ytd-searchbox {
          border-color: @accent;
        }
    
        .ytSearchboxComponentInputBox,
        .ytSearchboxComponentInputBoxDark {
          background: var(--ytd-searchbox-background);
          color: var(--ytd-searchbox-text-color);
          border-color: var(--ytd-searchbox-border-color);
          box-shadow: none;
        }
    
        .ytSearchboxComponentInputBoxHasFocus,
        .ytSearchboxComponentInputBoxHasFocusDark {
          border-color: @accent;
        }
    
        .ytSuggestionComponentSuggestionHover:hover,
        .ytSuggestionComponentSuggestionHoverDark:hover {
          background: @surface1;
        }
    
        .ytSearchboxComponentSuggestionsContainer,
        .ytSearchboxComponentSuggestionsContainerDark {
          background: var(--yt-spec-raised-background);
          border-color: var(--yt-spec-raised-background);
        }
    
        .ytSuggestionComponentSuggestion,
        .ytSuggestionComponentSuggestionDark {
          color: var(--ytd-searchbox-text-color);
        }
    
        .ytSearchboxComponentSearchButton,
        .ytSearchboxComponentSearchButtonDark {
          color: var(--ytd-searchbox-text-color);
          background: @surface0;
          border-color: var(--ytd-searchbox-border-color);
        }
    
        .ytSearchboxComponentClearButtonIcon,
        .ytSearchboxComponentClearButtonIconDark {
          color: var(--ytd-searchbox-text-color);
        }
    
        .ytSearchboxComponentReportButton,
        .ytSearchboxComponentReportButtonDark,
        .ytSuggestionComponentRemoveLink,
        .ytSuggestionComponentRemoveLinkDark {
          color: @subtext0;
        }
    
        .sbsb_a {
          background: @surface0;
        }
        .sbdd_b {
          border-color: var(--yt-spec-raised-background);
          background-color: var(--yt-spec-raised-background);
        }
        .sbpqs_a,
        .gsfs {
          color: var(--yt-spec-text-primary);
        }
        .sbsb_i {
          color: var(--yt-spec-call-to-action);
        }
        .sbsb_d {
          background-color: var(--yt-spec-additive-background);
        }
        .sbdd_c {
          visibility: hidden;
        }
    
        /* "Suggestion removed" */
        .sbpqs_c {
          color: @overlay1;
        }
    
        .sbpqs_a::before,
        .sbqs_c::before {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="1 1 27 27" width="24" focusable="false" style="width:100%;height:100%" pointer-events="none" display="block"><path fill="@{text}" d="m20.87 20.17-5.59-5.59A6.96 6.96 0 0 0 17 10c0-3.87-3.13-7-7-7s-7 3.13-7 7a6.995 6.995 0 0 0 11.58 5.29l5.59 5.59zM10 16c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
          background: none;
        }
    
        /* Video description */
    
        #description {
          [style*="color: rgb(255, 255, 255);"],
          [style*="color: rgb(19, 19, 19);"] {
            color: @text;
          }
        }
    
        .yt-core-attributed-string__link--call-to-action-color {
          color: @accent;
        }
    
        .YtwCourseProgressViewModelHostProgressTitle,
        .YtwCourseProgressViewModelHostProgressSubtitle {
          color: @text;
        }
    
        .YtwCourseProgressViewModelHostProgressBar {
          background-color: fade(@white, 20%);
    
          .YtwCourseProgressViewModelHostProgressBarFill {
            background-color: @text;
          }
        }
    
        .ytwHowThisWasMadeSectionViewModelSectionTitle,
        .ytwHowThisWasMadeSectionViewModelBodyHeader {
          color: @text;
        }
    
        .ytwHowThisWasMadeSectionViewModelBodyText {
          color: @subtext0;
        }
    
        /* Thumbnails */
    
        #time-status:has([aria-label="LIVE"]),
        .badge[aria-label="LIVE"],
        .badge[aria-label="PREMIERE"],
        .badge-shape-wiz--live.badge-shape-wiz--overlay,
        .badge-shape-wiz--thumbnail-live {
          background: @accent;
          color: @crust;
        }
        #thumbnail [style="background-color: rgba(51, 51, 51, 0.8);"],
        .YtInlinePlayerControlsTopRightControlsCircleButton,
        .badge-shape-wiz--default.badge-shape-wiz--overlay,
        .branding-context-container-inner {
          background-color: @surface0;
          color: @text;
        }
        .ytp-sb-unsubscribe {
          background-color: @surface2;
          color: @text;
        }
        .ytp-sb-subscribe {
          background-color: @accent;
          color: @crust;
        }
        ytd-thumbnail-overlay-resume-playback-renderer {
          background-color: @surface1;
        }
        .badge-shape-wiz--thumbnail-default {
          color: @text;
          background: fade(@crust, 80%);
        }
    
        /* Panels, popups, tooltips */
    
        .ytp-tooltip-bottom-text {
          background: fade(@surface0, 90%);
          color: @text;
          text-shadow: none;
        }
    
        .ytp-popup {
          background: fade(@surface0, 90%);
          text-shadow: none;
        }
    
        .ytp-panel-menu,
        .ytp-panel-header,
        .ytp-panel-footer,
        .ytp-menuitem-label,
        .ytp-premium-label,
        .ytp-menuitem-content,
        .ytp-menuitem-label-count,
        .ytp-menu-label-secondary,
        .ytd-menu-title-renderer {
          color: @text;
        }
    
        .ytp-panel-header {
          border-bottom-color: @surface2;
        }
    
        .yt-spec-dialog-layout {
          background-color: @mantle;
        }
    
        .ytp-panel-footer-content-link {
          color: @accent;
        }
    
        .ytp-panel-back-button {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" version="1.1"><path d="m19.41 20.09-4.58-4.59 4.58-4.59L18 9.5l-6 6 6 6z" fill="@{text}"/></svg>'
          );
          background-image: url("data:image/svg+xml,@{svg}");
        }
    
        .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
          @svg: escape(
            '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" version="1.1"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z" fill="@{text}"/></svg>'
          );
          background-image: url("data:image/svg+xml,@{svg}");
          background-color: @accent;
        }
    
        .ytp-menuitem {
          &:not([aria-disabled="true"]):hover {
            background-color: @surface1;
          }
    
          svg > path:not([fill="none"]) {
            fill: @text;
          }
    
          &[aria-haspopup="true"] .ytp-menuitem-content {
            @svg: escape(
              '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" version="1.1"><path d="m12.59 20.34 4.58-4.59-4.58-4.59L14 9.75l6 6-6 6z" fill="@{text}"/></svg>'
            );
            background-image: url("data:image/svg+xml,@{svg}");
          }
          &[role="menuitemradio"][aria-checked="true"] .ytp-menuitem-label {
            @svg: escape(
              '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" version="1.1"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z" fill="@{text}"/></svg>'
            );
            background-image: url("data:image/svg+xml,@{svg}");
          }
        }
    
        /* Video player */
    
        .ytp-cards-button {
          .ytp-cards-button-icon {
            use {
              fill: @black;
            }
            path {
              fill: @white;
            }
          }
        }
        .ytp-cards-teaser {
          .ytp-cards-teaser-box {
            background-color: @surface2;
            border-bottom-color: @surface2;
          }
          .ytp-cards-teaser-text {
            color: @text;
          }
        }
    
        .html5-video-player {
          color: @white;
    
          .ytp-swatch-background-color,
          .ytp-play-progress {
            background: @accent;
          }
    
          .ytp-svg-fill,
          [fill="#fff"] {
            fill: @white;
          }
    
          .ytp-volume-slider-handle {
            &,
            &::before {
              background-color: @white;
            }
            &::after {
              background-color: fade(@white, 20%);
            }
          }
    
          .ytp-time-current,
          .ytp-time-separator,
          .ytp-time-duration {
            color: @white;
          }
    
          .ytp-live-badge {
            &[disabled]::before {
              background: @accent;
            }
            &::before {
              background: @overlay0;
            }
          }
    
          /* youtube live ring */
          .yt-spec-avatar-shape__badge-text {
            color: @crust;
          }
          .yt-spec-avatar-shape--live-ring {
            border-color: @accent;
          }
          .yt-spec-avatar-shape__live-badge {
            background-color: @accent;
          }
    
          .ytp-button,
          .ytp-subtitles-button {
            &[aria-pressed]::after {
              background-color: @accent;
            }
          }
    
          /* stats for nerds */
          .ytp-sfn {
            background: fade(@base, 80%);
            color: @text;
          }
    
          .ytp-autonav-toggle-button {
            @svg: escape(
              '<svg xmlns="http://www.w3.org/2000/svg" width="30" height="12" fill="none"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M22.7 11c2.95 0 5.3-2.21 5.3-5s-2.35-5-5.3-5H7.3C4.35 1 2 3.21 2 6s2.35 5 5.3 5z" fill="@{white}"/><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M7.3 1C4.35 1 2 3.21 2 6s2.35 5 5.3 5h15.4A5.16 5.16 0 0 0 28 6l-.03-.54A5.16 5.16 0 0 0 22.7 1zm15.4 11c3.45 0 6.3-2.6 6.3-6s-2.85-6-6.3-6H7.3C3.85 0 1 2.6 1 6s2.85 6 6.3 6z" fill="@{black}" fill-opacity=".3"/></svg>'
            );
            background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
    
            &::after {
              @svg: escape(
                '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 17 17" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 16a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15" fill="@{surface2}"/><path fill-rule="evenodd" clip-rule="evenodd" d="M17 8.5a8.5 8.5 0 1 1-17 0 8.5 8.5 0 0 1 17 0m-1 0a7.5 7.5 0 1 1-15 0 7.5 7.5 0 0 1 15 0" fill="@{black}" fill-opacity=".15"/><path d="M5.5 12h2V5h-2zm4-7v7h2V5z" fill="@{white}"/></svg>'
              );
              background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
            }
    
            &[aria-checked="true"] {
              @svg: escape(
                '<svg xmlns="http://www.w3.org/2000/svg" width="30" height="12" fill="none"><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M22.7 11c2.95 0 5.3-2.21 5.3-5s-2.35-5-5.3-5H7.3C4.35 1 2 3.21 2 6s2.35 5 5.3 5zm-2.7-.75v-8.5l6.7 4.26z" fill="@{white}"/><path opacity=".5" fill-rule="evenodd" clip-rule="evenodd" d="M7.3 1C4.35 1 2 3.21 2 6s2.35 5 5.3 5h15.4A5.16 5.16 0 0 0 28 6l-.03-.54A5.16 5.16 0 0 0 22.7 1zm15.4 11c3.45 0 6.3-2.6 6.3-6s-2.85-6-6.3-6H7.3C3.85 0 1 2.6 1 6s2.85 6 6.3 6z" fill="@{black}" fill-opacity=".3"/></svg>'
              );
              background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
    
              &::after {
                @svg: escape(
                  '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 17 17" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M17 8.5a8.5 8.5 0 1 1-17 0 8.5 8.5 0 0 1 17 0m-5 0L6.5 5v7zm-1.86 0L7.5 6.82v3.36zM8.5 16a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15" fill="@{black}" fill-opacity=".15"/><path fill-rule="evenodd" clip-rule="evenodd" d="M16 8.5a7.5 7.5 0 1 1-15 0 7.5 7.5 0 0 1 15 0m-4 0L6.5 12V5z" fill="@{white}"/></svg>'
                );
                background-image: url("data:image/svg+xml;charset=utf-8,@{svg}");
              }
            }
          }
        }
    
        /* Video highlight */
        ytd-rich-item-renderer.ytd-rich-item-renderer-highlight {
          background-color: fade(@accent, 10%);
          box-shadow: fade(@accent, 10%) 0 0 0 10px;
        }
    
        #shorts-container {
          --yt-spec-static-overlay-text-primary: @white;
          .yt-spec-button-shape-next--overlay.yt-spec-button-shape-next--tonal {
            color: @white;
          }
    
          .YtwFactoidRendererLabel {
            color: @subtext0;
          }
          .YtwFactoidRendererValue {
            color: @text;
          }
    
          ytd-reel-video-renderer:not([is-watch-while-mode]) {
            .yt-spec-button-shape-with-label__label {
              color: @subtext1;
            }
          }
          ytd-reel-video-renderer[is-watch-while-mode]
            .yt-spec-button-shape-with-label__label {
            color: @white;
          }
    
          .yt-spec-button-shape-next--overlay-dark.yt-spec-button-shape-next--tonal,
          .YtdDesktopShortsVolumeControlsBackgroundScrim {
            background-color: fade(@black, 60%);
            color: @white;
          }
    
          .YtProgressBarLineProgressBarPlayed,
          .YtProgressBarPlayheadProgressBarPlayheadDot {
            background-color: @accent;
          }
    
          .yt-spec-button-shape-next--overlay-dark.yt-spec-button-shape-next--filled {
            background-color: @accent;
            color: @crust;
          }
    
          .YtdDesktopShortsVolumeControlsMuteIcon {
            color: @white;
          }
    
          /* Buy super thanks button */
          .YtdShortsSuggestedActionStaticHostContainer {
            background-color: fade(@black, 60%);
    
            .YtdShortsSuggestedActionStaticHostLeadingIcon,
            .YtdShortsSuggestedActionStaticHostPrimaryText {
              color: @text;
            }
          }
        }
    
        /* Shorts titles and views on homepage */
        .shortsLockupViewModelHostOutsideMetadataEndpoint {
          color: @text;
        }
        .shortsLockupViewModelHostOutsideMetadataSubhead {
          color: @subtext0;
        }
    
        /* Buy super thanks bar */
        #progressContainer.tp-yt-paper-progress {
          background-color: @mantle;
        }
    
        #comment-chip-container.yt-pdg-comment-chip-renderer,
        .slider-knob-inner.tp-yt-paper-slider {
          background: @accent;
        }
    
        #primaryProgress.tp-yt-paper-progress {
          background: linear-gradient(139deg, @peach, @maroon, @red, @pink);
        }
    
        #container.ytd-pdg-comment-preview-renderer {
          background-color: @mantle;
        }
    
        #comment-chip-price.yt-pdg-comment-chip-renderer,
        yt-icon.yt-pdg-comment-chip-renderer {
          color: @crust;
        }
    
        /* Channel pages */
        .yt-tab-shape-wiz__tab {
          color: @subtext1;
        }
        .yt-tab-shape-wiz__tab--tab-selected {
          color: @text;
        }
        .yt-tab-group-shape-wiz__slider {
          background-color: @text;
        }
        .yt-tab-shape-wiz:hover .yt-tab-shape-wiz__tab-bar {
          background-color: @subtext1;
        }
        .truncated-text-wiz,
        .page-header-view-model-wiz__page-header-content-metadata {
          color: @subtext1;
        }
        .page-header-view-model-wiz__page-header-title,
        [style="color: rgb(255, 255, 255);"]:has(svg),
        .truncated-text-wiz__absolute-button {
          color: @text;
        }
        .yt-contextual-sheet-layout-wiz {
          background-color: @mantle;
    
          .yt-list-item-view-model-wiz__container--tappable:hover {
            background-color: @surface0;
          }
    
          .yt-list-item-view-model-wiz__title,
          .yt-list-item-view-model-wiz__accessory,
          .radio-shape-wiz__label-container {
            color: @text;
          }
        }
    
        /* channel details */
        .profile-badge-view-model-wiz__badge-description {
          color: @text;
        }
    
        .profile-badge-view-model-wiz__badge-subtitle {
          color: @subtext0;
        }
    
        .yt-profile-identity-info-view-model-wiz__divider {
          border-color: @surface0;
        }
    
        /* Profiles */
        .yt-profile-card-view-model-wiz {
          background-color: @mantle;
        }
        .yt-profile-identity-info-view-model-wiz__channel-name,
        .yt-profile-identity-info-view-model-wiz__metadata-handle-with-bold-font,
        .yt-profile-info-view-model-wiz__section-title,
        .yt-comment-interaction-view-model-wiz__video-title,
        .yt-shared-subscription-view-model-wiz__channel-name {
          color: @text;
        }
        .yt-profile-identity-info-view-model-wiz__badge,
        .yt-profile-identity-info-view-model-wiz__metadata-handle,
        .yt-profile-identity-info-view-model-wiz__metadata-content,
        .yt-profile-identity-info-view-model-wiz__metadata-delimiter,
        .yt-profile-identity-info-view-model-wiz__metadata-pronouns,
        .yt-profile-info-view-model-wiz__section-divider,
        .yt-profile-info-view-model-wiz__section-subtitle,
        .yt-comment-interaction-view-model-wiz__comment-content {
          color: @subtext0;
        }
    
        /* Horizontal list arrows */
        .arrow.yt-horizontal-list-renderer {
          background: @surface0;
        }
    
        /* Live chat replay */
        .ytVideoMetadataCarouselViewModelHost,
        .YtVideoMetadataCarouselViewModelHost {
          background-color: @surface0;
    
          .ytCarouselTitleViewModelTitle,
          .YtCarouselTitleViewModelTitle,
          .yt-core-attributed-string,
          .yt-icon-shape {
            color: @text;
          }
        }
    
        /* AI-generated video summary */
        .video-summary-content-view-model-wiz__paragraph {
          color: @text;
        }
    
        /* Playlist collapsed sidebar */
        #next-video-title {
          color: @text;
        }
        #publisher-container {
          .yt-simple-endpoint.style-scope.yt-formatted-string,
          .index-message-wrapper.style-scope.ytd-playlist-panel-renderer,
          .index-message-wrapper.style-scope.ytd-playlist-panel-renderer::before {
            color: @subtext0;
          }
        }
    
        /* Playlist metadata */
        .metadata-stats.style-scope.ytd-playlist-byline-renderer,
        .yt-lockup-metadata-view-model-wiz__metadata {
          color: @subtext0;
        }
    
        /* Playlist titles in search results */
        .yt-core-attributed-string.yt-core-attributed-string--white-space-pre-wrap {
          color: @text;
        }
    
        /* Category tag pills */
        .ytChipShapeInactive {
          background-color: @surface0;
          color: @text;
        }
        .ytChipShapeActive {
          background-color: @accent;
          color: @crust;
        }
    
        /* Vertical ellipsis menu on main page */
        .ytListViewModelHost {
          background-color: @mantle;
          color: @text;
          .yt-icon-shape {
            color: @text;
          }
        }
