        [src="https://www.gstatic.com/youtube/img/creator/yt_studio_logo_white.svg"] {
          @svg: escape(
            '<svg viewBox="0 0 97.55 24" xmlns="http://www.w3.org/2000/svg"><path fill="@{accent}" d="M17.1 0S6.4 0 3.8.7a4.15 4.15 0 0 0-3 3C0 6.4 0 12 0 12a45 45 0 0 0 .7 8.2 4.32 4.32 0 0 0 3 3c2.7.8 13.4.8 13.4.8s10.7 0 13.4-.7a4.32 4.32 0 0 0 3-3 45 45 0 0 0 .7-8.2s.1-5.7-.6-8.3a4.32 4.32 0 0 0-3-3C27.9 0 17.1 0 17.1 0m-3.4 6.9 8.9 5.1-8.9 5.1z"/><path fill="@{text}" d="M76.3.9v4.4c0 1.1 0 2 .1 3.3h-.1A3.36 3.36 0 0 0 73.4 7c-2.3 0-3.3 2-3.3 6.6V16c0 4.9.8 6.6 3.2 6.6a3.42 3.42 0 0 0 3.2-2.4h.1l.4 2.1h2.6V.9zm6.688.4c-1.126.032-1.687.55-1.687 2.1 0 1.7.599 2.1 1.799 2.1s1.8-.5 1.8-2.1-.6-2.1-1.8-2.1zM45 1.4c-3.6 0-5 1.7-5 4.9s1.1 4.5 3.7 6.8c1.6 1.4 2.8 2.5 2.8 4.8 0 1.5-.4 2.2-1.6 2.2s-1.7-.8-1.6-3.6h-3.1c-.6 4.2.8 6.1 4.5 6.2 3.5 0 5-1.5 5-5.4 0-3.1-1.3-4.4-3.7-6.6-1.9-1.8-2.8-2.5-2.8-4.6 0-1.4.3-2.2 1.6-2.2s1.6 1.1 1.5 3.9l3.1-.2c.5-4.2-.8-6.2-4.4-6.2m7.6 1.4-.4 4.5h-1.4v2.6H52v8.8c0 2.7.4 3.8 2.6 3.8a7.4 7.4 0 0 0 3.1-.6l-.6-2.2a5.2 5.2 0 0 1-1.3.2c-.5 0-.7-.3-.7-1.7V9.9h2.2V7.3H55V2.8zM91 7c-3.3 0-4.7 1.8-4.7 6.7v2.2c0 4.7 1.1 6.7 4.6 6.7s4.7-2 4.7-6.7v-2.2C95.6 8.9 94.3 7 91 7m-31.8.3v11.4c0 2.7.9 4 2.9 4a3.46 3.46 0 0 0 3.2-2.1h.1l.3 1.8h2.7V7.3H65v12a1.51 1.51 0 0 1-1.4 1c-.7 0-1-.6-1-1.9V7.3zm22.3 0v15.1h3.2V7.3zm9.4 2c1 0 1.3 1 1.3 3.1v4.7c0 2.2-.4 3.1-1.3 3.1s-1.2-.9-1.2-3.1v-4.7c0-2 .2-3.1 1.2-3.1M75 9.4a1.56 1.56 0 0 1 1.3.8v8.5c-.2.9-.9 1.4-1.4 1.3-1 0-1.3-1-1.3-4.4v-1.9c0-3.3.3-4.3 1.4-4.3"/></svg>'
          );
          content: url("data:image/svg+xml,@{svg}");
        }
    
        &,
        html,
        html[dark],
        html[dark][dark],
        &[dark],
        &[light],
        [light],
        html[light],
        html[light][light] {
          --yt-spec-black-pure-alpha-80: (null);
          --yt-spec-black-pure-alpha-60: (null);
          --yt-spec-black-1-alpha-98: (null);
          --yt-spec-black-1-alpha-95: (null);
          --iron-icon-fill-color: unset;
    
          --yt-spec-text-primary: @text;
          --ytcp-text-primary: @text;
          --ytcp-text-primary-inverse: @base;
          --ytcp-static-overlay-text-primary-inverse: @base;
          --ytcp-wordmark-text: @text;
          --ytcp-text-secondary: @subtext0;
          --ytcp-text-disabled: @subtext1;
          --ytcp-overlay-text-primary: @overlay2;
    
          --ytcp-general-background-a: @base;
          --yt-spec-base-background: @base;
          --yt-spec-black-3: @base;
    
          --yt-spec-brand-background-solid: @mantle;
          --ytcp-brand-background-solid: @mantle;
          --yt-spec-raised-background: @mantle;
          --ytcp-general-background-b: @mantle;
          --ytcp-analytics-reach-background: @mantle;
          --yt-spec-black-2: @mantle;
    
          --ytcp-general-background-c: @crust;
          --ytcp-menu-background: @surface0;
    
          --ytcp-container-border-color: @surface0;
          --ytcp-container-hovered-border-color: @surface0;
          --ytcp-line-divider-solid: @surface0;
          --ytcp-container-border-color-inverse: @subtext0;
          --ytcp-line-divider-solid-inverse: @subtext0;
    
          --ytcp-call-to-action: @accent;
          --ytcp-call-to-action-inverse: @mantle;
          --ytcp-call-to-action-raised-background: @accent;
          --yt-spec-brand-button-background: @accent;
          --ytcp-call-to-action-raised-disabled: @surface2;
          --ytcp-call-to-action-raised-disabled-background: @overlay2;
          --ytcp-call-to-action-raised-background-inverse: @base;
          --ytcp-call-to-action-raised-disabled-inverse: @surface2;
          --ytcp-call-to-action-raised-disabled-background-inverse: @overlay2;
    
          --yt-spec-brand-background-primary: @surface0;
    
          --yt-compact-link-icon-color: @overlay2;
          --ytcp-icon-active: @accent;
          --ytcp-icon-inactive: @overlay2;
          --ytcp-icon-disabled: @overlay0;
          --ytcp-icon-active-inverse: @overlay1;
          --ytcp-icon-disabled-inverse: @subtext1;
    
          --ytcp-error-red: @red;
          --ytcp-badge-red: @red;
          --ytcp-error-red-inverse: @red;
          --ytcp-themed-red-inverse: @red;
          --ytcp-themed-red: @accent;
          --ytcp-themed-blue: @accent;
          --ytcp-badge-blue: fade(@accent, 30%);
          --ytcp-badge-blue-solid: @blue;
          --ytcp-themed-blue-inverse: @blue;
          --ytcp-themed-green: @green;
          --ytmus-genre-primary-melon: @green;
          --ytcp-themed-green-inverse: @green;
          --ytcp-analytics-pine: @green;
          --ytcp-analytics-pine-inverse: @green;
          --ytcp-analytics-parrot: @green;
          --ytcp-themed-yellow: @peach;
          --ytmus-genre-primary-gold: @peach;
          --ytcp-yellow-inverse: @peach;
          --ytcp-badge-yellow: @peach;
          --ytcp-analytics-yellow: @peach;
          --ytcp-analytics-apricot: @peach;
          --ytcp-suggested-action: @teal;
          --ytcp-analytics-overview: @teal;
          --ytcp-analytics-revenue: @teal;
          --ytcp-analytics-default-secondary: @teal;
          --ytcp-analytics-royal-blue: @lavender;
          --ytcp-analytics-reach: @lavender;
          --ytcp-analytics-audience: @lavender;
          --ytcp-analytics-engagement: @pink;
          --ytcp-analytics-revenue-secondary: @pink;
          --ytcp-analytics-bubblegum: @flamingo;
          --ytmus-genre-primary-ruby: @flamingo;
          --ytmus-genre-primary-salmon: @mauve;
          --ytmus-genre-primary-orange: @maroon;
          --ytmus-genre-primary-sky: @sky;
          --ytmus-genre-primary-sky-inverse: @sky;
    
          --yt-spec-badge-chip-background: @surface1;
          --ytcp-focus-inverse: @accent;
          --ytcp-focus: @accent;
          --ytcp-selected-item: @accent;
          --ytcp-hover-item: @overlay2;
          --ytcp-chip-active-focus: @accent;
          --ytcp-playhead: @overlay2;
          --ytcp-playhead-inverse: @overlay2;
        }
    
        ytcp-button.destructive.ytls-error-dialog {
          color: @base;
        }
    
        yt-formatted-string.ytls-error-dialog,
        tp-yt-iron-icon.ytls-error-dialog {
          color: @text;
        }
