# Brewfile for Linux and WSL environments
# This file contains packages appropriate for Linux/WSL installation

# Taps
tap "homebrew/bundle"
tap "homebrew/core"
tap "github/gh"
tap "oven-sh/bun"    # For bun installation

# Core utilities
brew "coreutils"      # GNU core utilities
brew "moreutils"      # Additional Unix utilities
brew "findutils"      # GNU find, locate, updatedb and xargs
brew "wget"           # File retrieval utility
brew "curl"           # HTTP client
brew "openssh"        # OpenSSH client
brew "gmp"            # GNU Multiple Precision Arithmetic Library

# Shell and terminal
brew "zsh"            # Modern shell
brew "zsh-completions"  # Additional completions for zsh
brew "tmux"           # Terminal multiplexer
brew "starship"       # Cross-shell prompt
brew "zellij"         # Modern terminal multiplexer

# CLI tools
brew "fzf"            # Fuzzy finder
brew "ghq"            # Remote repository management
brew "eza"            # Modern replacement for ls
brew "fd"             # Simple, fast alternative to find
brew "bat"            # Cat clone with syntax highlighting
brew "ripgrep"        # Fast search tool
brew "zoxide"         # Smarter cd command
brew "jq"             # JSON processor
brew "tree"           # Directory listing as tree
brew "colordiff"      # Colorized diff
brew "htop"           # Process viewer
brew "git-delta"      # Syntax-highlighting pager for git
brew "loop"           # UNIX's missing loop command

# Development tools
brew "git"            # Version control
brew "git-lfs"        # Git Large File Storage
brew "gh"             # GitHub CLI
brew "neovim"         # Modern vim
brew "tig"            # Text-mode interface for git
brew "lazygit"        # Simple terminal UI for git commands
brew "helix"          # Modern text editor
brew "ctags"          # Source code tagging
brew "gnupg"          # GPG suite for signing
brew "lua"            # Lua programming language

# Container and cloud tools
# Note: On Linux, Docker is better installed via apt/snap
brew "kubernetes-cli" # Kubernetes CLI
brew "k9s"            # Kubernetes TUI
brew "argocd"         # GitOps tool
brew "awscli"         # AWS CLI

# Database tools (CLI only, no services)
brew "mysql-client"   # MySQL client only (not server)
brew "redis"          # Redis database

# Build tools and dependencies
brew "cmake"          # Build system
brew "autoconf"       # Automatic configure script builder
brew "sccache"        # Compiler cache
brew "protobuf"       # Protocol buffers

# Compatibility with Linux system
brew "gcc"            # GNU compiler collection
brew "make"           # GNU make utility
brew "pkg-config"     # Helper tool for compiling applications
brew "openssl"        # SSL/TLS toolkit

# Font tools are not included for Linux as they would be installed differently

# No casks on Linux - these would be installed via apt, snap, or flatpak